"""
Step 2 — Model Architecture
============================
Power prediction model:
  - Bottleneck MLP  : 22 → 64 → 128 → 64 → 1
  - Skip connection : wraps the expand/contract pair (block2 + block3)
  - Configurable    : hidden dim, expansion, dropout
"""

import torch
import torch.nn as nn


class PowerNet(nn.Module):
    def __init__(self, input_dim=22, hidden=64, expansion=2, dropout=0.1):
        """
        Args:
            input_dim : number of input features       (22)
            hidden    : base hidden dimension           (64)
            expansion : bottleneck width multiplier     (2 → 128)
            dropout   : dropout rate                    (0.1)
        
        Architecture:
            block1  : input_dim → hidden               (project)
            block2  : hidden    → hidden * expansion   (expand)
            block3  : hidden*expansion → hidden        (contract)
            skip    : residual added after block3
            head    : hidden → 1                       (output)
        """
        super().__init__()

        inner = hidden * expansion   # 64 * 2 = 128

        # ── Input projection ──────────────────────────────────────────────
        self.block1 = nn.Sequential(
            nn.Linear(input_dim, hidden),
            nn.BatchNorm1d(hidden),
            nn.GELU(),
            nn.Dropout(dropout),
        )

        # ── Expand ────────────────────────────────────────────────────────
        self.block2 = nn.Sequential(
            nn.Linear(hidden, inner),
            nn.BatchNorm1d(inner),
            nn.GELU(),
            nn.Dropout(dropout),
        )

        # ── Contract ──────────────────────────────────────────────────────
        self.block3 = nn.Sequential(
            nn.Linear(inner, hidden),
            nn.BatchNorm1d(hidden),
            nn.GELU(),
            nn.Dropout(dropout),
        )

        # ── Skip activation (applied after residual add) ──────────────────
        self.skip_act = nn.GELU()

        # ── Output head ───────────────────────────────────────────────────
        self.head = nn.Linear(hidden, 1)

        # ── Weight initialisation ─────────────────────────────────────────
        self._init_weights()

    def _init_weights(self):
        for m in self.modules():
            if isinstance(m, nn.Linear):
                nn.init.kaiming_normal_(m.weight, nonlinearity='relu')
                if m.bias is not None:
                    nn.init.zeros_(m.bias)
            elif isinstance(m, nn.BatchNorm1d):
                nn.init.ones_(m.weight)
                nn.init.zeros_(m.bias)

    def forward(self, x):
        # Project input to hidden dim
        x   = self.block1(x)          # [B, input_dim] → [B, 64]

        # Save residual before bottleneck
        res = x                        # [B, 64]

        # Expand → contract
        x   = self.block2(x)          # [B, 64]  → [B, 128]
        x   = self.block3(x)          # [B, 128] → [B, 64]

        # Skip connection + activation
        x   = self.skip_act(x + res)  # [B, 64]

        # Output
        x   = self.head(x)            # [B, 64]  → [B, 1]
        return x.squeeze(1)           # [B]


# ─────────────────────────────────────────────────────────────────────────────
# Quick sanity check
# ─────────────────────────────────────────────────────────────────────────────
if __name__ == '__main__':

    torch.manual_seed(42)

    INPUT_DIM = 22
    BATCH     = 16

    model = PowerNet(input_dim=INPUT_DIM, hidden=64, expansion=2, dropout=0.1)

    # ── Parameter count ───────────────────────────────────────────────────
    total_params     = sum(p.numel() for p in model.parameters())
    trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)

    print("=" * 55)
    print("  PowerNet Architecture")
    print("=" * 55)
    print(model)
    print("=" * 55)
    print(f"  Total params     : {total_params:,}")
    print(f"  Trainable params : {trainable_params:,}")
    print("=" * 55)

    # ── Forward pass check ────────────────────────────────────────────────
    x_dummy = torch.randn(BATCH, INPUT_DIM)
    y_pred  = model(x_dummy)

    print(f"\n  Input  shape : {x_dummy.shape}")
    print(f"  Output shape : {y_pred.shape}")
    assert y_pred.shape == (BATCH,), f"Expected ({BATCH},), got {y_pred.shape}"
    print(f"  Output range : [{y_pred.min().item():.4f}, {y_pred.max().item():.4f}]")

    # ── Gradient flow check ───────────────────────────────────────────────
    loss = y_pred.mean()
    loss.backward()

    grad_ok = all(
        p.grad is not None and not torch.isnan(p.grad).any()
        for p in model.parameters() if p.requires_grad
    )
    print(f"  Gradient flow : {'✓ clean' if grad_ok else '✗ NaN detected'}")
    print("=" * 55)

    # ── Layer-by-layer shape trace ─────────────────────────────────────────
    print("\n  Forward pass trace:")
    print(f"    Input            : {x_dummy.shape}")
    with torch.no_grad():
        model2 = PowerNet(INPUT_DIM)
        _x = x_dummy
        _x = model2.block1(_x);  print(f"    block1  (proj)   : {_x.shape}  → 64")
        _r = _x
        _x = model2.block2(_x);  print(f"    block2  (expand) : {_x.shape}  → 128")
        _x = model2.block3(_x);  print(f"    block3  (contract): {_x.shape}  → 64")
        _x = model2.skip_act(_x + _r)
        print(f"    skip  (x + res)  : {_x.shape}  → 64")
        _x = model2.head(_x);    print(f"    head    (output) : {_x.shape}  → 1")
        _x = _x.squeeze(1);      print(f"    squeeze          : {_x.shape}")
    print("=" * 55)